.footer {
  height: 15rem;
}

.container {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
  padding: 3rem 15rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.description div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.description div:first-child h3 {
  font-size: 1.9rem;
  color: var(--color-dark--2);
}
.description div:first-child p {
  font-size: 1.4rem;
  color: var(--color-light--2);
}

.description div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.description div:nth-child(2) a {
  text-decoration: none;
  color: var(--color-dark--2);
  font-weight: bold;
  font-size: 1.4rem;
}

.hoursContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.title {
  font-size: 1.9rem;
  color: var(--color-dark--2);
}

.hours {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
}

.hours span {
  color: var(--color-light--2);
  font-weight: bold;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.socials p {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-dark--2);
}

.icons {
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
  color: var(--color-dark--1);
}

.link {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

@media screen and (max-width: 1068px) {
  .container {
    padding: 3rem 10rem;
  }
}
@media screen and (max-width: 928px) {
  .container {
    padding: 3rem 5rem;
  }
}

@media screen and (max-width: 828px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 3rem;
    gap: 2rem;
    row-gap: 3rem;
  }
  .hoursContainer {
    gap: 1rem;
    text-align: center;
  }
  .socials {
    grid-column: span 1/3;
    text-align: center;
  }
  .icons {
    justify-content: center;
  }
}
