.container {
  width: 100%;
  margin-bottom: 5rem;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 10rem;
  gap: 3rem;
  background: linear-gradient(
    to right,
    var(--color-text--1),
    var(--color-light--0-trans)
  );
}

.title > :first-child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title > :first-child h1 {
  font-size: 4rem;
  color: var(--color-dark--2);
}

.title > :first-child p {
  font-size: 1.8rem;
  color: var(--color-dark--0);
}
.title > img {
  max-width: 50rem;
  border-radius: 1rem;
}

.gridContainer {
  max-width: 100%;
  display: grid;
  padding: 3rem 10rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gridContainer img {
  width: 100%;
  border-radius: 1rem;
}

.gridContainer div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}

.gridContainer div h1 {
  font-size: 2.5rem;
  color: var(--color-dark--2);
}

.gridContainer div p {
  font-size: 1.5rem;
  color: var(--color-light--2);
}

.gridContainer > div:first-of-type {
  justify-content: center;
}

@media screen and (max-width: 968px) {
  .title {
    padding: 3rem 5rem;
  }
  .gridContainer {
    padding: 3rem 5rem;
  }
}

@media screen and (max-width: 828px) {
  .title > img {
    max-width: 40rem;
  }
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  .gridContainer > div:first-of-type {
    grid-row: span 1/-1;
  }
  .gridContainer > div:last-of-type {
    grid-row: span 1/5;
  }
}

@media screen and (max-width: 728px) {
  .title > img {
    max-width: 35rem;
  }
  .title > :first-child h1 {
    font-size: 3rem;
  }

  .title > :first-child p {
    font-size: 1.5rem;
  }
  .gridContainer {
    padding: 3rem 3rem;
  }
  .gridContainer div {
    padding: 1rem 0rem;
  }
}

@media screen and (max-width: 628px) {
  .title {
    flex-direction: column;
    text-align: center;
  }
}
