.container {
  margin: 3rem auto 6rem;
  width: 50%;
  height: 60vh;
  position: relative;
  overflow: hidden;
}

.container > :first-child {
  text-align: center;
  color: var(--color-dark--2);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5rem;
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  opacity: 0;
}

.card img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid rgba(128, 128, 128, 0.301);
  box-shadow: 5px 5px 15px 0px var(--color-dark--0-trans);
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.text h1 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--color-dark--2);
}

.text h3 {
  font-size: 1.7rem;
  /* text-transform: capitalize; */
  color: var(--color-dark--0);
}
.text p {
  font-size: 1.5rem;
  /* text-transform: capitalize; */
  color: var(--color-light--2);
}

.container button {
  padding: 0.7rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--color-light--1);
  color: var(--color-text--1);
  font-size: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.container button:hover {
  background-color: var(--color-light--2);
}

.left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.activeSlide {
  transform: translateX(0);
  opacity: 1;
}
.nextSlide {
  transform: translateX(100%);
}
.lastSlide {
  transform: translateX(-100%);
}

@media screen and (max-width: 768px) {
  .container {
    width: 60%;
  }
}

@media screen and (max-width: 668px) {
  .container {
    width: 70%;
  }
}

@media screen and (max-width: 568px) {
  .container {
    width: 80%;
  }
}
