.title {
  text-align: center;
  font-size: 4.5rem;
  color: var(--color-dark--2);
  margin: 5rem;
}

.container {
  width: 75%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  background: rgba(243, 243, 243, 0.349);
}

.imgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  background: white;
  box-shadow: 0 1rem 1rem 0 var(--color-dark--0-trans);
  border-radius: 1rem;
}

.imgContainer img {
  width: 100%;
  aspect-ratio: 1 / 1.4;
  border-radius: 1rem;
  filter: brightness(0.8);
  transition: all 0.7s ease;
  box-shadow: 0 0.5rem 10px 0 var(--color-dark--0-trans);
}

.cardText {
  padding: 0 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.imgContainer h1 {
  font-size: 2.5rem;
  color: var(--color-dark--2);
  font-weight: bold;
}
.imgContainer p {
  color: var(--color-dark--1);
  font-size: 1.5rem;
  font-weight: bold;
}

/* .imgContainer:hover img {
  filter: brightness(1) saturate(1);
} */

.imgContainer img:hover {
  filter: brightness(1);
  scale: 1.05;
}

@media screen and (max-width: 728px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
